DATABASE_URL=postgresql://postgres:9823671154Bb%23@db.frnqrzwdtmaqiiplopxd.supabase.co:5432/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres:9823671154Bb%23@db.frnqrzwdtmaqiiplopxd.supabase.co:5432/postgres
GEMINI_API_KEY=AIzaSyBLyj0fRlXCcrRlEUek_GRUvCKQJyhxzdY
CLOUDINARY_CLOUD_NAME=ZENSOLVE
CLOUDINARY_API_KEY=543136787625692
CLOUDINARY_API_SECRET=u-I4HW9I2p0y4s5cZ7Snc47Kw0s
PORT=5000
