EXPO_PUBLIC_SUPABASE_URL=https://frnqrzwdtmaqiiplopxd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZybnFyendkdG1hcWlpcGxvcHhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDc3MTAsImV4cCI6MjA4Njg4MzcxMH0.43PG1aDHyb05W2bRIQKCJdi9qPPYDvgOFj6zxDEFhJ8
EXPO_PUBLIC_API_URL=http://192.168.1.5:5000/api
